<!doctype html>
<html lang="en-US">
    <link rel="stylesheet" type="text/css" href="style2.css">

<head>
    <meta charset="utf-8">
    <style>
        .center {
            margin-left: auto;
            margin-right: auto;
        }

        body {
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }        

        h3 {
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #808080;
            text-align: center;
            color: white;
        }

        th:nth-child(even),
        td:nth-child(even) {
            background-color: #808080;
            text-align: center;
            color: white;
        }

        tr:nth-child(odd) {
            background-color: #808080;
            text-align: center;
            color: white;
    </style>
    <title> SuperHeros </title>
</head>

<body>
    <h1 style="color:black;">Superhero Squad </h1>
    <table style="margin-top:70px"  class="center">
        <thead>
                <tr>
                    <th>Name of super hero</th>
                    <th>Alias</th>
                    <th>Portrait</th>
                    <th> Super Powers</th>
                    <th>Weaknesses</th>
                </tr>
        </thead>


        <tbody>
            <h4 style="color:white;">
                
                <tr>
                    <td> Spiderman </td>
                    <td> Peter Parker </td>
                    <td><a href=https://static.wikia.nocookie.net/marvelcinematicuniverse/images/b/b6/Amazing_Spider-Man_-_Profile_Pic.png/revision/latest?cb=20211221112531><img
                                src="spiderman.jpg" alt="spiderman" style="height:100px"></td> </a>
                    <td> Web Slinging, Spider Sense, Super Strength. </td>
                    <td> Young and Naive </td>

                    </td>
                </tr>

                <tr>
                    <td> Captain America </td>
                    <td> Steve Rogers </td>
                    <td> <a href=https://cf-images.us-east-1.prod.boltdns.net/v1/static/5359769168001/0a823cb0-01a9-4835-a348-c64187783ccb/d37cb96c-805c-4aa2-9f2f-e62d9eb814c7/1280x720/match/image.jpg><img
                                src="captainamerica.jpg" alt="IronMan" style="height:100px"> </a></td>
                    <td> Military Super Soldier for the USA </td>
                    <td> Man out of time </td>

                    </td>
                </tr>


                <tr>
                    <td>Wonder Woman</td>
                    <td> Princess Diana </td>
                    <td> <a href=https://media.newyorker.com/photos/593581e785bd115baccba6d2/master/pass/Lane-Ten-Things-about-Wonder-Woman.jpg><img
                                src="wonderwoman.jpg" alt="Wonder Woman" style="height:100px"> </a></td>
                    <td> Superhuman Strength and Speed </td>
                    <td> Too Nice </td>

                    </td>
                </tr>


                <tr>
                    <td> Iron Man </td>
                    <td> Tony Stark </td>
                    <td> <a href=https://playcontestofchampions.com/wp-content/uploads/2021/11/champion-iron-man-infinity-war-720x720.jpg><img
                                src="ironman.jpg" alt="IronMan" style="height:100px"> </a></td>
                    <td> Smart & Rich </td>
                    <td> Alcohol </td>

                    </td>
                </tr>

</html>
